* {
    margin: 0px;
    padding: 0px;
}

header {
    justify-content: space-between;
    padding-left: 100px;
    padding-right: 100px;
    font-size: 25px;
    align-items: center;
    background-color: #212529;
    color: white;
    padding-top: 20px;
    padding-bottom: 20px;
}

.flex {
    display: flex;
}

.w6 {
    width: 60%;
}

.w5 {
    width: 50%;
}

.al-it {
    align-items: center;
}

.gap {
    gap: 100px;
}

.g1 {
    gap: 40px;
}

.grey {
    color: grey;
}

.tt>input {
    font-size: 20px;
    padding-left: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border: 1px solid white;
}

.fs {
    font-size: 30px;
}

.tt>p {
    font-size: 20px;
    border: 1px solid #0D6EFD;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: #0D6EFD;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.conten>.menu {
    flex-direction: column;
    width: 15%;
    background-color: #212529;
    height: 100vh;
}

.conten>div {
    width: 83%;
}

.ga {
    gap: 2%;
}

ul>li {
    display: inline-block;
    padding-left: 25px;
    padding-top: 30px;
}

ul>li>a {
    text-decoration: none;
    color: white;
    font-weight: 400;
    font-size: 25px;
}

h1 {
    margin-top: 10px;
}

.center {
    text-align: center;
}

.border-ct {
    border: 1px solid gray;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.boxtitle {
    border-left: 1px solid #ccc;
    border-top: 1px solid #ccc;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid gray;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding-left: 10px;
    font-size: 25px;
    background-color: #ccc;
    padding-top: 5px;
    padding-bottom: 5px;
}

.con1 {
    margin-top: 30px;
    margin-right: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}